schema.graphql

type PricingSession @entity {
  id: ID!
  nftAddress: ID!
  tokenId: BigInt!
  nonce: BigInt!
  finalAppraisalValue: BigInt!
  totalStaked: BigInt!
  timeFinalAppraisalSet: BigInt!
  bounty: BigInt!
  votingTime: BigInt!
  endTime: BigInt!
  sessionStatus: Int!
  maxAppraisal: BigInt!
  participants: [Vote!]!
  numParticipants: Int!
  createdAt: BigInt!
  creator: User!
}

type Vote @entity {
  id: ID!
  user: User! @derivedFrom(field: "votes")
  pricingSession: PricingSession! @derivedFrom(field: "participants")
  amountStaked: BigInt!
  appraisal: BigInt!
  weight: BigInt!
}

type User @entity {
  id: ID!
  votes: [Vote!]!
  pricingSessionsVotedIn: [PricingSession!]!
  creatorOf: [PricingSession!]! @derivedFrom(field: "creator")
}